{
  "name": "catlife-lifecycle-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 24186 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 24186 --strictPort",
    "test": "node --test tests/*.test.js",
    "evidence": "node scripts/prepare-evidence.mjs"
  },
  "dependencies": {"react": "19.3.0", "react-dom": "19.3.0"},
  "devDependencies": {"vite": "8.3.3"}
}
